{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SmartExpenseTrackerDB;Trusted_Connection=True;TrustServerCertificate=True"
  },


  "Jwt": {
    "Key": "ThisIsASecretKeyForExpenseTracker",
    "Issuer": "ExpenseTrackerAPI",
    "Audience": "ExpenseTrackerClient"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}

